\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{Abstract}{iv}
\contentsline {chapter}{Contents}{v}
\contentsline {chapter}{List of Tables}{viii}
\contentsline {chapter}{List of Figures}{ix}
\contentsline {part}{I\hspace {1em}Introduction}{1}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {part}{II\hspace {1em}Active Ditransitives}{5}
\contentsline {chapter}{\numberline {2}Base generation and srambling}{6}
\contentsline {section}{\numberline {2.1}Introduction to Germanic Recipient Ditransitives}{6}
\contentsline {section}{\numberline {2.2}Evidence for Scrambling}{11}
\contentsline {section}{\numberline {2.3}Discursus on Non-Recipient Ditransitives}{15}
\contentsline {subsection}{\numberline {2.3.1}Prepositional Objects and Alternative Case Patterns}{17}
\contentsline {subsection}{\numberline {2.3.2}Benefactive Ditransitives}{18}
\contentsline {subsection}{\numberline {2.3.3}Goals and Addressees}{22}
\contentsline {chapter}{\numberline {3}A Morphological Analysis of Dative Shift}{24}
\contentsline {chapter}{\numberline {4}The Transformational Nature of English Dative Shift}{27}
\contentsline {section}{\numberline {4.1}Cross-linguistic Evidence}{27}
\contentsline {section}{\numberline {4.2}Countering Arguments Against Transformation}{28}
\contentsline {section}{\numberline {4.3}Discursus on Nominalisation}{33}
\contentsline {chapter}{\numberline {5}Modern American Evidence for Scrambling}{35}
\contentsline {chapter}{\numberline {6}Historical Evidence for the Scrambling Account}{41}
\contentsline {part}{III\hspace {1em}Passive Ditransitives}{46}
\contentsline {chapter}{\numberline {7}Locality and nominative case assignment}{47}
\contentsline {section}{\numberline {7.1}Theme Passivisation with Bare Recipients}{47}
\contentsline {section}{\numberline {7.2}Cross-linguistic Evidence}{47}
\contentsline {chapter}{\numberline {8}Dative to nominative raising}{48}
\contentsline {section}{\numberline {8.1}Invisible Datives}{48}
\contentsline {section}{\numberline {8.2}Defective Intervention}{48}
\contentsline {section}{\numberline {8.3}Accessible Datives}{48}
\contentsline {subsection}{\numberline {8.3.1}Normally Accessible}{48}
\contentsline {subsection}{\numberline {8.3.2}Auxiliary Controlled Accessibility}{48}
\contentsline {part}{IV\hspace {1em}Conclusions}{49}
\contentsline {chapter}{\numberline {9}Formalisation}{50}
\contentsline {section}{\numberline {9.1}Active Ditransitive Syntax}{50}
\contentsline {section}{\numberline {9.2}Distributed Morphology and Dative Shift}{50}
\contentsline {section}{\numberline {9.3}Passive Ditransitive Syntax}{50}
\contentsline {subsection}{\numberline {9.3.1}Parameterising T's Locality}{50}
\contentsline {subsection}{\numberline {9.3.2}Implementing Dative-to-Nominative Raising}{50}
\contentsline {subsubsection}{Option 1: Structural Dative}{50}
\contentsline {subsubsection}{Option 2: Further parameterising T}{50}
\contentsline {subsubsection}{Comparison of Options}{50}
\contentsline {section}{\numberline {9.4}Formalising Usage Patterns}{50}
\contentsline {chapter}{\numberline {10}Historical Implications}{51}
\contentsline {section}{\numberline {10.1}The Rise and Fall of Dative `to'}{51}
\contentsline {section}{\numberline {10.2}Bare Recipients and American English}{51}
\contentsline {chapter}{\numberline {11}Conclusions and Further Implications}{52}
\contentsline {section}{\numberline {11.1}Summary}{52}
\contentsline {section}{\numberline {11.2}Further Implications: Ergativity}{52}
\contentsline {chapter}{Bibliography}{53}
