\select@language {english}
\contentsline {chapter}{Acknowledgements}{\textlatin {iii}}{chapter*.1}
\contentsline {chapter}{Abstract}{\textlatin {iv}}{chapter*.1}
\contentsline {chapter}{Contents}{\textlatin {v}}{chapter*.2}
\contentsline {chapter}{List of Tables}{\textlatin {vii}}{chapter*.3}
\contentsline {chapter}{List of Figures}{\textlatin {viii}}{chapter*.4}
\contentsline {part}{\textlatin {I}\hspace {1em}Introduction}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Germanic Languages}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Ditransitives}{4}{chapter.3}
\contentsline {part}{\textlatin {II}\hspace {1em}Case and Scrambling}{5}{part.2}
\contentsline {chapter}{\numberline {4}Germanic Word Orders}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Germanic Recipient Marking}{7}{chapter.5}
\contentsline {chapter}{\numberline {6}English Dative Shift}{8}{chapter.6}
\contentsline {part}{\textlatin {III}\hspace {1em}Passive Locality}{9}{part.3}
\contentsline {chapter}{\numberline {7}Locality}{10}{chapter.7}
\contentsline {chapter}{\numberline {8}Ditransitive Passives}{11}{chapter.8}
\contentsline {part}{\textlatin {IV}\hspace {1em}Conclusions}{12}{part.4}
\contentsline {chapter}{\numberline {9}Formal Implementation}{13}{chapter.9}
\contentsline {chapter}{\numberline {10}Historical Implications}{14}{chapter.10}
\contentsline {chapter}{\numberline {11}Conclusions and Further Implications}{15}{chapter.11}
